spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/managementdatabase
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-circular-references=true



login.jwtCookieName= clientcookie
login.jwtSecret= A721BFDUQY182E323NR23NR32RIFIWIE7FFWELFSUIY32
login.jwtExpirationMs= 3000000
login.jwtRefreshExpirationMs=3000000
login.jwtRefreshCookieName=mycrefresh